<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>设计模式学习-模板方法模式 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="模板方法模式(TemplateMethod) 定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。
特点  模板方法模式是通过把不变行为搬移到超类，去除子类中的重复代码，再将一些具体的步骤延迟下放到子类中。 模板方法模式就是提供了一个很好的代码复用平台。 当不变的和可变的行为在方法的子类实现中混合在一起的时候，不变的行为就会在子类中重复出现。通过模板方法模式把这些行为搬移到单一的地方，这样就帮助子类摆脱重复的不变行为的纠缠。  
" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="设计模式学习-模板方法模式" />
<meta property="og:description" content="模板方法模式(TemplateMethod)

定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

特点


模板方法模式是通过把不变行为搬移到超类，去除子类中的重复代码，再将一些具体的步骤延迟下放到子类中。
模板方法模式就是提供了一个很好的代码复用平台。
当不变的和可变的行为在方法的子类实现中混合在一起的时候，不变的行为就会在子类中重复出现。通过模板方法模式把这些行为搬移到单一的地方，这样就帮助子类摆脱重复的不变行为的纠缠。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" /><meta property="article:published_time" content="2019-02-18T13:40:48&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-18T20:30:47&#43;00:00"/>

<meta itemprop="name" content="设计模式学习-模板方法模式">
<meta itemprop="description" content="模板方法模式(TemplateMethod)

定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

特点


模板方法模式是通过把不变行为搬移到超类，去除子类中的重复代码，再将一些具体的步骤延迟下放到子类中。
模板方法模式就是提供了一个很好的代码复用平台。
当不变的和可变的行为在方法的子类实现中混合在一起的时候，不变的行为就会在子类中重复出现。通过模板方法模式把这些行为搬移到单一的地方，这样就帮助子类摆脱重复的不变行为的纠缠。


">


<meta itemprop="datePublished" content="2019-02-18T13:40:48&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-18T13:40:48&#43;00:00" />
<meta itemprop="wordCount" content="517">



<meta itemprop="keywords" content="学习,设计模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式学习-模板方法模式"/>
<meta name="twitter:description" content="模板方法模式(TemplateMethod)

定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

特点


模板方法模式是通过把不变行为搬移到超类，去除子类中的重复代码，再将一些具体的步骤延迟下放到子类中。
模板方法模式就是提供了一个很好的代码复用平台。
当不变的和可变的行为在方法的子类实现中混合在一起的时候，不变的行为就会在子类中重复出现。通过模板方法模式把这些行为搬移到单一的地方，这样就帮助子类摆脱重复的不变行为的纠缠。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">设计模式学习-模板方法模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-18 13:40:48 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"> 设计模式 </a>
            
          </div>
        <span class="more-meta"> 约 517 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#模板方法模式-templatemethod">模板方法模式(TemplateMethod)</a></li>
<li><a href="#特点">特点</a></li>
<li><a href="#资料推荐">资料推荐</a></li>
<li><a href="#优点">优点</a></li>
<li><a href="#golang版本支持">golang版本支持</a></li>
<li><a href="#例子">例子</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h2 id="模板方法模式-templatemethod">模板方法模式(TemplateMethod)</h2>

<p>定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</p>

<h2 id="特点">特点</h2>

<ul>
<li>模板方法模式是通过把不变行为搬移到超类，去除子类中的重复代码，再将一些具体的步骤延迟下放到子类中。</li>
<li>模板方法模式就是提供了一个很好的代码复用平台。</li>
<li>当不变的和可变的行为在方法的子类实现中混合在一起的时候，不变的行为就会在子类中重复出现。通过模板方法模式把这些行为搬移到单一的地方，这样就帮助子类摆脱重复的不变行为的纠缠。</li>
</ul>

<p></p>

<h2 id="资料推荐">资料推荐</h2>

<p>书籍：《大话设计模式》，《设计模式之禅》
golang相关实现代码:  <a href="https://github.com/vgmdj/go_practice/tree/master/design_pattern">https://github.com/vgmdj/go_practice/tree/master/design_pattern</a></p>

<h2 id="优点">优点</h2>

<ul>
<li>提供代码复用平台</li>
<li>帮助子类摆脱重复的不变行为</li>
</ul>

<h2 id="golang版本支持">golang版本支持</h2>

<p>模板方法主要是用到了类的继承和多态，但在go里面，由于go使用的是匿名组合的方式，所以需要做一些特殊处理，而不能直接使用。</p>

<h2 id="例子">例子</h2>

<pre><code>type IHummerModel interface {
	Start()
	Stop()
	Alarm()
	EngineBoom()
}

type HummerModel struct {
	model IHummerModel
}

func (hm *HummerModel) Run() {
	hm.model.Start()
	hm.model.EngineBoom()
	hm.model.Alarm()
	hm.model.Stop()
}

type HummerH1Model struct {
	HummerModel
}

func NewHummerH1Model() *HummerModel {
	return &amp;HummerModel{
		&amp;HummerH1Model{},
	}
}

func (h1 *HummerH1Model) Start() {
	fmt.Println(&quot;hummer h1 start&quot;)
}

func (h1 *HummerH1Model) EngineBoom() {
	fmt.Println(&quot;hummer h1 engine boom&quot;)
}

func (h1 *HummerH1Model) Alarm() {
	fmt.Println(&quot;hummer h1 alarm&quot;)
}

func (h1 *HummerH1Model) Stop() {
	fmt.Println(&quot;hummer h1 stop&quot;)
}

type HummerH2Model struct {
	HummerModel
}

func NewHummerH2Model() *HummerModel {
	return &amp;HummerModel{
		&amp;HummerH2Model{},
	}
}

func (h2 *HummerH2Model) Start() {
	fmt.Println(&quot;hummer h2 start&quot;)
}

func (h2 *HummerH2Model) EngineBoom() {
	fmt.Println(&quot;hummer h2 engine boom&quot;)
}

func (h2 *HummerH2Model) Alarm() {
	fmt.Println(&quot;hummer h2 alarm&quot;)
}

func (h2 *HummerH2Model) Stop() {
	fmt.Println(&quot;hummer h2 stop&quot;)
}

h1 := NewHummerH1Model()
h1.Run()

h2 := NewHummerH2Model()
h2.Run()

</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-02-18 20:30:47</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/grpc%E5%AD%A6%E4%B9%A0-%E6%80%BB%E8%A7%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">grpc学习-总览</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux%E5%AD%A6%E4%B9%A0-awk%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">linux学习-awk命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
