<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo博客建立 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="简述 随着文章数量的增长，hexo的生成速度也越来越慢，最终还是决定转入golang编写的静态博客框架hugo，从体验上来讲，功能基本都一致，" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Hugo博客建立" />
<meta property="og:description" content="简述 随着文章数量的增长，hexo的生成速度也越来越慢，最终还是决定转入golang编写的静态博客框架hugo，从体验上来讲，功能基本都一致，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/" /><meta property="article:published_time" content="2018-09-12T11:10:51&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-27T16:47:34&#43;00:00"/>

<meta itemprop="name" content="Hugo博客建立">
<meta itemprop="description" content="简述 随着文章数量的增长，hexo的生成速度也越来越慢，最终还是决定转入golang编写的静态博客框架hugo，从体验上来讲，功能基本都一致，">


<meta itemprop="datePublished" content="2018-09-12T11:10:51&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-12T11:10:51&#43;00:00" />
<meta itemprop="wordCount" content="1232">



<meta itemprop="keywords" content="github,blog,hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo博客建立"/>
<meta name="twitter:description" content="简述 随着文章数量的增长，hexo的生成速度也越来越慢，最终还是决定转入golang编写的静态博客框架hugo，从体验上来讲，功能基本都一致，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo博客建立</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-12 11:10:51 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE/"> 站点建设 </a>
            
          </div>
        <span class="more-meta"> 约 1232 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#简述">简述</a></li>
<li><a href="#hugo安装">hugo安装</a></li>
<li><a href="#hugo剩余环境建立">hugo剩余环境建立</a></li>
<li><a href="#hugo部署脚本">hugo部署脚本</a></li>
<li><a href="#hugo-makefile-自动部署">hugo makefile 自动部署</a></li>
<li><a href="#hexo-文章转入-hugo">hexo 文章转入 hugo</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="简述">简述</h1>

<p>随着文章数量的增长，hexo的生成速度也越来越慢，最终还是决定转入golang编写的静态博客框架hugo，从体验上来讲，功能基本都一致，各种主题风格也都可以找到自己满意的，生成速度天差地远，go在这块还是比较6的。</p>

<h1 id="hugo安装">hugo安装</h1>

<ul>
<li>mac下</li>
</ul>

<pre><code>brew install hugo
</code></pre>

<ul>
<li>其他系统下
可以从github的release页面进行下载安装， <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></li>
</ul>

<h1 id="hugo剩余环境建立">hugo剩余环境建立</h1>

<pre><code>新建博客文件夹
hugo new site blog

进入文件夹
cd blog

新建文章并修改
hugo new post/第一篇文章.md

下载主题
git clone https://github.com/vjeantet/hugo-theme-casper theme/casper

配置信息
cp theme/xxx/config.toml ./

修改配置文件
根据注释内容可以很好的进行修改

本地测试
hugo server       //启动后，可在1313端口预览访问

生成静态页面
hugo

发布部署，就是将public下的内容用于展示
可以将public下内容全部传到 github page仓库，再利用webhook进行更新服务器中的内容
也可以直接利用github的page

</code></pre>

<h1 id="hugo部署脚本">hugo部署脚本</h1>

<p>hugo没找到自动部署的方式，就自己写了一个，反正也不难
需要放在和config.toml同一级目录，即public上一级目录下，写完博客后，直接执行即可</p>

<pre><code>#!/bin/bash
# 判断public文件夹是否存在
hugoPath=`pwd`
publicPath=`pwd`&quot;/public&quot;
if [ ! -d $publicPath ];then
  echo public not exist
  exit
fi

# 进入public文件夹，并清空之前生成文件
cd $publicPath
rm -r ./*

# 回到根目录，并生成新的静态文件
cd $hugoPath
hugo

# 回到public，并进行提交
cd $publicPath

#添加所有修改
git add -A .

# 设置提交说明，格式为 Site updated: 2006-01-02 15:04:05
time=$(date &quot;+%Y-%m-%d %H:%M:%S&quot;)
commit=&quot;Site updated:&quot;$time
echo $commit

#提交
git commit -m &quot;$commit&quot;

#推送到master分支上
git push origin master

</code></pre>

<p>创建完脚本以后，不要忘了加权限</p>

<pre><code>chmod 777 xxx
xxx是脚本名，加不成功，用sudo以管理员身份来加权限

</code></pre>

<h1 id="hugo-makefile-自动部署">hugo makefile 自动部署</h1>

<p>需要注意的是make需要在3.81以上，一些系统自带的make需要升级一下</p>

<p>在pulic下建立好博客git仓库，在根目录下建立好博客源文件仓库后，可以再建立如下 makefile 来自动部署。</p>

<ul>
<li>make build 生成public下博文</li>
<li>make run 在生成博文并在 localhost:1313 下建立预览</li>
<li>make deploy 生成并自动部署到博客仓库</li>
<li>make src-deploy 提交本地修改到源文件仓库</li>
</ul>

<pre><code>time := `date '+%Y-%m-%d %H:%M:%S'`
commit := Site updated:$(time)

build : clean
	hugo

clean:
	@rm -rf public/*

commit : build
	@cd public
	@echo &quot;deploy blog file ,&quot;$(commit)
	@git add -A .
	@git commit -m &quot;$(commit)&quot;

push : commit
	@cd public
	@git push origin master

deploy: push
	@echo &quot;Deploy Success!&quot;

src-deploy:
	@echo &quot;deploy source file ,&quot;$(commit)
	@git add -A .
	@git commit -m &quot;$(commit)&quot;
	@git push origin master

run : clean
	hugo server


.PHONY:clean build commit push deploy source-deploy run
.ONESHELL:commit push


</code></pre>

<h1 id="hexo-文章转入-hugo">hexo 文章转入 hugo</h1>

<p>hugo基本上兼容hexo的格式，只有很少一部分地方有些差异</p>

<ul>
<li><p>最近更改时间
hexo下用updated表示，hugo用lastmod表示</p></li>

<li><p>categories
hexo下可以 key:value形式表示，hugo下默认其为多个，所以要用 key:[value1,value2]表示，当然，也可以只写一个，但是[]必须要加</p></li>

<li><p>hugo 是content/post下放文章，static下放静态文件</p></li>

<li><p>hexo文章的链接是time+title+.html， hugo是 /post/title ,所以之前用hexo放到搜索引擎里的链接需要提交一下死链，不然会降低网站评分</p></li>

<li><p>图片的链接和hexo类似，只不过把图片文件夹放到static下，再把链接里的时间删除即可</p></li>

<li><p>分类名称，hexo使用原名称，hugo会使用转成小写的名称，设置 preserveTaxonomyNames = true 来保持原大小写</p></li>

<li><p>url转小写问题，使用 disablePathToLower = true 可以保持url链接的大小写</p></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-27 16:47:34</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/github/">github</a>
          
          <a href="/tags/blog/">blog</a>
          
          <a href="/tags/hugo/">hugo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">算法学习-二叉树遍历</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-module%E6%9C%BA%E5%88%B6/">
            <span class="next-text nav-default">go语言学习-module机制</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
