<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>js学习-总览 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="JavaScript JavaScript 是一种可以给网站增加交互性的编程语言。JavaScript 是一种客户端语言，也就是说，设计它的目的是在用户的机器上而不是服务器上执行任务。因此，JavaScript 有一些固有的限制，这些限制主要出于如下安全原因。
 JavaScript 不允许写服务器机器上的文件。 JavaScript 不能关闭不是由它自己打开的窗口。这是为了避免一个站点关闭其他任何站点的窗口，从而独占浏览器。 JavaScript 不能从来自另一个服务器的已经打开的网页中读取信息。换句话说，网页不能读取已经打开的其他窗口中的信息，因此无法探察访问这个站点的使用者还在访问其他哪些站点。  
" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/js%E5%AD%A6%E4%B9%A0-%E6%80%BB%E8%A7%88/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="js学习-总览" />
<meta property="og:description" content="JavaScript

JavaScript 是一种可以给网站增加交互性的编程语言。JavaScript 是一种客户端语言，也就是说，设计它的目的是在用户的机器上而不是服务器上执行任务。因此，JavaScript 有一些固有的限制，这些限制主要出于如下安全原因。


JavaScript 不允许写服务器机器上的文件。
JavaScript 不能关闭不是由它自己打开的窗口。这是为了避免一个站点关闭其他任何站点的窗口，从而独占浏览器。
JavaScript 不能从来自另一个服务器的已经打开的网页中读取信息。换句话说，网页不能读取已经打开的其他窗口中的信息，因此无法探察访问这个站点的使用者还在访问其他哪些站点。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/js%E5%AD%A6%E4%B9%A0-%E6%80%BB%E8%A7%88/" /><meta property="article:published_time" content="2019-07-16T10:46:12&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-16T15:27:15&#43;00:00"/>

<meta itemprop="name" content="js学习-总览">
<meta itemprop="description" content="JavaScript

JavaScript 是一种可以给网站增加交互性的编程语言。JavaScript 是一种客户端语言，也就是说，设计它的目的是在用户的机器上而不是服务器上执行任务。因此，JavaScript 有一些固有的限制，这些限制主要出于如下安全原因。


JavaScript 不允许写服务器机器上的文件。
JavaScript 不能关闭不是由它自己打开的窗口。这是为了避免一个站点关闭其他任何站点的窗口，从而独占浏览器。
JavaScript 不能从来自另一个服务器的已经打开的网页中读取信息。换句话说，网页不能读取已经打开的其他窗口中的信息，因此无法探察访问这个站点的使用者还在访问其他哪些站点。


">


<meta itemprop="datePublished" content="2019-07-16T10:46:12&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-16T10:46:12&#43;00:00" />
<meta itemprop="wordCount" content="1099">



<meta itemprop="keywords" content="js,学习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="js学习-总览"/>
<meta name="twitter:description" content="JavaScript

JavaScript 是一种可以给网站增加交互性的编程语言。JavaScript 是一种客户端语言，也就是说，设计它的目的是在用户的机器上而不是服务器上执行任务。因此，JavaScript 有一些固有的限制，这些限制主要出于如下安全原因。


JavaScript 不允许写服务器机器上的文件。
JavaScript 不能关闭不是由它自己打开的窗口。这是为了避免一个站点关闭其他任何站点的窗口，从而独占浏览器。
JavaScript 不能从来自另一个服务器的已经打开的网页中读取信息。换句话说，网页不能读取已经打开的其他窗口中的信息，因此无法探察访问这个站点的使用者还在访问其他哪些站点。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">js学习-总览</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-16 10:46:12 </span>
        <div class="post-category">
            
              <a href="/categories/js/"> js </a>
            
          </div>
        <span class="more-meta"> 约 1099 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#javascript-脚本放在-head-和-body-中的区别">JavaScript 脚本放在 head 和 body 中的区别</a></li>
<li><a href="#javascript-针对缓存的处理">JavaScript 针对缓存的处理</a></li>
<li><a href="#javascript-的面向对象特性">JavaScript 的面向对象特性</a></li>
<li><a href="#浏览器内核">浏览器内核</a></li>
<li><a href="#dom-document-object-model">DOM（Document Object Model）</a></li>
<li><a href="#图像处理">图像处理</a></li>
<li><a href="#事件处理">事件处理</a></li>
<li><a href="#窗口和框架处理">窗口和框架处理</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="javascript">JavaScript</h1>

<p>JavaScript 是一种可以给网站增加交互性的编程语言。JavaScript 是一种客户端语言，也就是说，设计它的目的是在用户的机器上而不是服务器上执行任务。因此，JavaScript 有一些固有的限制，这些限制主要出于如下安全原因。</p>

<ul>
<li>JavaScript 不允许写服务器机器上的文件。</li>
<li>JavaScript 不能关闭不是由它自己打开的窗口。这是为了避免一个站点关闭其他任何站点的窗口，从而独占浏览器。</li>
<li>JavaScript 不能从来自另一个服务器的已经打开的网页中读取信息。换句话说，网页不能读取已经打开的其他窗口中的信息，因此无法探察访问这个站点的使用者还在访问其他哪些站点。</li>
</ul>

<p></p>

<h1 id="javascript-脚本放在-head-和-body-中的区别">JavaScript 脚本放在 head 和 body 中的区别</h1>

<ul>
<li>在HTML body部分中的JavaScripts会在页面加载的时候被执行。</li>
<li>在HTML head部分中的JavaScripts会在被调用的时候才执行。</li>
</ul>

<p>如果放在 body 中，我们需要在页面加载完成后，再运行，可以在 js ：</p>

<pre><code>window.onload = initAll;

function initAll(){
  ......

}

</code></pre>

<h1 id="javascript-针对缓存的处理">JavaScript 针对缓存的处理</h1>

<p>针对使用 back 时，window.onload 不触发，可以使用 window.onunload 来解决，如果 window.onunload 被设置后，页面在后退时，不会使用缓存。</p>

<pre><code>window.onload = initAll;
window.onunload = function(){};
</code></pre>

<h1 id="javascript-的面向对象特性">JavaScript 的面向对象特性</h1>

<ul>
<li>Object, 就是某种东西。对于 JavaScript来说，它处理的对象都在 Web 浏览器中，比如窗口、表单，以及如按钮和复选框的表单元素。</li>
<li>Property, 在 JavaScript 环境中，文档有标题，表单可以有复选框。改变对象的属性就修改了这个对象。相同的属性名可以用于完全不同的对象。假设有一个名为 empty 的属性。在任何合适的地方都可以使用 empty，所以可以说猫的肚子空了，也可以说猫的食盆空了。注意，计算机的键盘和自行车的轮子不仅仅是属性，它们本身也是对象，可以具有自己的属性。所以，对象可以有子对象。</li>
<li>Method，对象可以做的事情称为方法。JavaScript 对象也有方法:按钮的 click()，窗口的 open()，文本的 selected()。圆括号表示它们是方法，而不是属性。</li>
</ul>

<h1 id="浏览器内核">浏览器内核</h1>

<p>浏览器内核是浏览器所彩的渲染内核。主流浏览器的内核有</p>

<ul>
<li>IE - Trident</li>
<li>Chrome - Webkit/Blink</li>
<li>Firefox - Gecko</li>
<li>Safari - Webkit</li>
<li>Opera - Presto</li>
</ul>

<h1 id="dom-document-object-model">DOM（Document Object Model）</h1>

<p>JavaScript 将 文档树中的每一项都当做对象，可以使用 JavaScript 操纵这些对象。用来表示文档中对象的标准模型就 称为 DOM.</p>

<h1 id="图像处理">图像处理</h1>

<p>翻转器是用 JavaScript 实现的一种常见且有效的效果，当用户将鼠标移动到图像上时，会改变网页上的图像，这样页面就能对用户的操作及时做出反应。</p>

<h1 id="事件处理">事件处理</h1>

<p>事件(event)是用户在访问页面时执行的操作。提交表单和在图像上移动鼠标就是两种事件。JavaScript 使用称为事件处理程序(event handler)的命令来处理事件。常见的事件有：</p>

<ul>
<li>窗口事件</li>
<li>表单事件</li>
<li>鼠标事件</li>
<li>键事件</li>
</ul>

<h1 id="窗口和框架处理">窗口和框架处理</h1>

<p>可实现对 iframe 和 window 的操作，包括且不限于 iframe 内内容替换（需同源），window 的重载与新建。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-07-16 15:27:15</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/js/">js</a>
          
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">计算机网络学习-基本概念</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%AE%B9%E5%99%A8%E5%AD%A6%E4%B9%A0-k8s%E8%AF%81%E4%B9%A6%E6%9B%B4%E6%8D%A2/">
            <span class="next-text nav-default">容器学习-k8s证书更换</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
