<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019年度总结 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="回顾 2019匆匆而过，审视整个一年中的自己，虽然仍没有达到理想中的目标，但好在进程仍在推进，没有虚度一年时间。
 对于年度目标，基本已完成 对于对比目标，目前而言还差30%左右 对于长期目标，目前确实还差的远，还差80%左右  
" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="2019年度总结" />
<meta property="og:description" content="回顾

2019匆匆而过，审视整个一年中的自己，虽然仍没有达到理想中的目标，但好在进程仍在推进，没有虚度一年时间。


对于年度目标，基本已完成
对于对比目标，目前而言还差30%左右
对于长期目标，目前确实还差的远，还差80%左右


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" /><meta property="article:published_time" content="2019-12-26T19:53:52&#43;08:00"/>
<meta property="article:modified_time" content="2019-12-26T19:39:28&#43;00:00"/>

<meta itemprop="name" content="2019年度总结">
<meta itemprop="description" content="回顾

2019匆匆而过，审视整个一年中的自己，虽然仍没有达到理想中的目标，但好在进程仍在推进，没有虚度一年时间。


对于年度目标，基本已完成
对于对比目标，目前而言还差30%左右
对于长期目标，目前确实还差的远，还差80%左右


">


<meta itemprop="datePublished" content="2019-12-26T19:53:52&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-26T19:53:52&#43;08:00" />
<meta itemprop="wordCount" content="1590">



<meta itemprop="keywords" content="职业发展," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年度总结"/>
<meta name="twitter:description" content="回顾

2019匆匆而过，审视整个一年中的自己，虽然仍没有达到理想中的目标，但好在进程仍在推进，没有虚度一年时间。


对于年度目标，基本已完成
对于对比目标，目前而言还差30%左右
对于长期目标，目前确实还差的远，还差80%左右


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019年度总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-26 19:53:52 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"> 职业发展 </a>
            
          </div>
        <span class="more-meta"> 约 1590 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#回顾">回顾</a></li>
<li><a href="#目标">目标</a></li>
<li><a href="#事件">事件</a></li>
<li><a href="#提升">提升</a></li>
<li><a href="#仍需加强的点">仍需加强的点</a></li>
<li><a href="#2020年度目标">2020年度目标</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="回顾">回顾</h1>

<p>2019匆匆而过，审视整个一年中的自己，虽然仍没有达到理想中的目标，但好在进程仍在推进，没有虚度一年时间。</p>

<ul>
<li>对于年度目标，基本已完成</li>
<li>对于对比目标，目前而言还差30%左右</li>
<li>对于长期目标，目前确实还差的远，还差80%左右</li>
</ul>

<p></p>

<h1 id="目标">目标</h1>

<p>遥想最初来北京的时候，面试遇到一个面试官，各种嘲讽、蔑视，难受的同时，更多的是尴尬和羞愧，也发现了自己有很多的问题。后面不断的学习，也是为了以后再也不会遇到这种情况吧。</p>

<ul>
<li>19年的年度目标

<ul>
<li>减肥30斤，已达成（年初时180斤左右，目前143斤左右）</li>
<li>读30本书，已达成（原来是想只看专业类书，但没刷够数，近期离职期间，大量刷了一些心理学，健身方面的书，算是凑够数了）</li>
<li>尝试找女朋女，已达成（19年目标是尝试，虽然结果没成，但也算是完成了）</li>
<li>补足基础问题，已达成（leetcode 刷了200左右补算法，网络和操作系统把考研题刷了一轮）</li>
</ul></li>
<li>对比目标，对比目标算是长期目标的一种，只是是一个很模糊的概念，目前而言的对比对象，就是同级中的中上游水平的那批人，或是在同年毕业的同学或同年毕业的同事中的上游水平的人。</li>
<li>长期目标

<ul>
<li>一直以来的职业规划中，都是向着架构师的目标前进的。</li>
<li>我目前的优势在于毕业后目标基本明确，中间没有试图去转型成前端或区块链，每年都是在积累学习相关方面的内容。</li>
<li>我目前的劣势在于，对于架构师的理解还是太片面，虽然经过学习，大体上有了一个概念，但是没有见过活生生的，符合标准的例子（要与其一起工作，并且工作能体现出来他的专业才算）。</li>
</ul></li>
</ul>

<h1 id="事件">事件</h1>

<ul>
<li>前端入门</li>
<li>小程序入门</li>
<li>初步实践项目管理</li>
<li>初步实践整体架构设计（视野不够开阔，实践整体上还是小家子气）</li>
<li>跳槽</li>
</ul>

<h1 id="提升">提升</h1>

<p>一年里最大的提升就是磨平，耐住了性子，慢慢养成了阅读、健身、总结的习惯。</p>

<p>生活方面：</p>

<ul>
<li>羽毛球水平 upup</li>
<li>网球水平 upup</li>
<li>人际交流更为流畅</li>
<li>英语学了小半年，学了忘，忘了学，词汇量还是扩充了不少</li>
</ul>

<p>专业方面：<br>
基本上还是在还大学的债，大学没学明白的东西，现在再拾起来。总的来讲，工科还是一个实践的学科，理论不与实践结合，不自己亲自动手试一下，学了的东西还是会忘，而且难有明显的进步。</p>

<ul>
<li>算法能力有提升

<ul>
<li>动态规划问题，回溯问题基本都能有思路，并解决，但总体速度还是慢。</li>
<li>分治问题中等水平</li>
<li>贪心算法的问题，基本还是欠练</li>
</ul></li>
<li>网络

<ul>
<li>全部过了一轮</li>
<li>tcp基本是很细的过了几遍</li>
<li>剩余部分，仍然需要再好好过学一下，但是优先级可以向下排</li>
</ul></li>
<li>操作系统

<ul>
<li>全部过了一轮</li>
<li>进程，线程这块重点过了几遍</li>
<li>剩余部分还差得远</li>
</ul></li>
<li>分布式

<ul>
<li>微服务基本有了概念</li>
<li>常见问题基本了解</li>
</ul></li>
</ul>

<h1 id="仍需加强的点">仍需加强的点</h1>

<p>其实现在再回头看，大学学的内容真是的重点中的重点，来回学多少遍都不为过。很多东西，只学会使用方式，不能说没用，但是作用确实有限。基础作为根本，多年的完善，起码从理论方面已经不会大改，每次变动，只要学会变动部分，更新一下自己的知识图谱就可以了，和从头学比要简单太多。</p>

<p>基础篇:</p>

<ul>
<li>算法（leetcode 接着刷）</li>
<li>网络（与 unix 网络编程结合，更深入的理解 socket）</li>
<li>操作系统（与 linux 结合）</li>
<li>Mysql （开始更细致的学，主要从常遇到的问题入手）</li>
<li>Redis （源码级熟悉，实在不行抄一遍）</li>
<li>RabbitMQ（与Kafka 对比着学，主要从架构设计，怎么保证数据的不丢失，怎么保证吞吐量方面入手）</li>
<li>ElasticSearch （深入理解）</li>
</ul>

<p>项目篇:</p>

<ul>
<li>细致分析项目架构</li>
<li>细致分析工作中的高并发、分布式问题，并记录所做的操作与对应的解决问题的原理</li>
<li>细致学习软件工程在工作中的实践</li>
</ul>

<h1 id="2020年度目标">2020年度目标</h1>

<ul>
<li>健身刷脂，体重保持在140斤以下，体脂保持在18%以下</li>
<li>看书30本，并总结笔记

<ul>
<li>本专业书15本，主要学习软件工程，操作系统，分布式，互联网常用中间件方面，使已会的内容梳理地更系统，理解地更深入</li>
<li>非专业书15本，主要学习心理学，话术，历史，文学，管理学方面</li>
</ul></li>
<li>leetcode 刷300题（主要是要养成把刷题当成业余休闲的习惯，并熟悉 Python）</li>
<li>实践一个全栈项目（前端用 vue，后端用 python）</li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-12-26 19:39:28</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">职业发展</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E5%81%A5%E8%BA%AB%E5%AD%A6%E4%B9%A0/">
            <span class="next-text nav-default">健身学习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
