<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>go语言学习-module机制 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="Module机制 Go Module是Go1.11正式推出的包管理机制，不同于以往基于GOPATH和Vendor的项目构建，其主要是通过$GOPATH/pkg/mod下的缓存包来对项目进行构建。 一如所有的Go新添加功能，Go Module可以通过GO111MODULE来控制是否启用，GO111MODULE有三种类型
 on 所有的构建，都使用Module机制 off 所有的构建，都不使用Module机制，而是使用GOPATH和Vendor auto 在GOPATH下的项目，不使用Module机制，不在GOPATH下的项目使用  
" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-module%E6%9C%BA%E5%88%B6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="go语言学习-module机制" />
<meta property="og:description" content="Module机制

Go Module是Go1.11正式推出的包管理机制，不同于以往基于GOPATH和Vendor的项目构建，其主要是通过$GOPATH/pkg/mod下的缓存包来对项目进行构建。
一如所有的Go新添加功能，Go Module可以通过GO111MODULE来控制是否启用，GO111MODULE有三种类型


on 所有的构建，都使用Module机制
off 所有的构建，都不使用Module机制，而是使用GOPATH和Vendor
auto 在GOPATH下的项目，不使用Module机制，不在GOPATH下的项目使用


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-module%E6%9C%BA%E5%88%B6/" /><meta property="article:published_time" content="2018-08-28T10:23:01&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-28T11:23:58&#43;00:00"/>
<meta itemprop="name" content="go语言学习-module机制">
<meta itemprop="description" content="Module机制

Go Module是Go1.11正式推出的包管理机制，不同于以往基于GOPATH和Vendor的项目构建，其主要是通过$GOPATH/pkg/mod下的缓存包来对项目进行构建。
一如所有的Go新添加功能，Go Module可以通过GO111MODULE来控制是否启用，GO111MODULE有三种类型


on 所有的构建，都使用Module机制
off 所有的构建，都不使用Module机制，而是使用GOPATH和Vendor
auto 在GOPATH下的项目，不使用Module机制，不在GOPATH下的项目使用


">


<meta itemprop="datePublished" content="2018-08-28T10:23:01&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-28T10:23:01&#43;00:00" />
<meta itemprop="wordCount" content="1346">



<meta itemprop="keywords" content="Golang,学习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go语言学习-module机制"/>
<meta name="twitter:description" content="Module机制

Go Module是Go1.11正式推出的包管理机制，不同于以往基于GOPATH和Vendor的项目构建，其主要是通过$GOPATH/pkg/mod下的缓存包来对项目进行构建。
一如所有的Go新添加功能，Go Module可以通过GO111MODULE来控制是否启用，GO111MODULE有三种类型


on 所有的构建，都使用Module机制
off 所有的构建，都不使用Module机制，而是使用GOPATH和Vendor
auto 在GOPATH下的项目，不使用Module机制，不在GOPATH下的项目使用


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">go语言学习-module机制</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-28 10:23:01 </span>
        <div class="post-category">
            
              <a href="/categories/golang/"> Golang </a>
            
          </div>
        <span class="more-meta"> 约 1346 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#module机制">Module机制</a></li>
<li><a href="#基本命令">基本命令</a></li>
<li><a href="#和dep区别">和dep区别</a></li>
<li><a href="#适合场景">适合场景</a></li>
<li><a href="#本地包引用问题">本地包引用问题</a></li>
<li><a href="#私有仓库引用问题">私有仓库引用问题</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="module机制">Module机制</h1>

<p>Go Module是Go1.11正式推出的包管理机制，不同于以往基于GOPATH和Vendor的项目构建，其主要是通过$GOPATH/pkg/mod下的缓存包来对项目进行构建。
一如所有的Go新添加功能，Go Module可以通过GO111MODULE来控制是否启用，GO111MODULE有三种类型</p>

<ul>
<li>on 所有的构建，都使用Module机制</li>
<li>off 所有的构建，都不使用Module机制，而是使用GOPATH和Vendor</li>
<li>auto 在GOPATH下的项目，不使用Module机制，不在GOPATH下的项目使用</li>
</ul>

<p></p>

<h1 id="基本命令">基本命令</h1>

<ul>
<li>init 初始化module，名称要和路径相一致，即如果要对 github.com/vgmdj/utils 初始化</li>
</ul>

<pre><code>    go mod init github.com/vgmdj/utils
</code></pre>

<p>这样，别人如果引用了utils包，在构建时，就会找包里的go.mod，然后分析依赖进行缓存</p>

<ul>
<li>tidy 对当前引用的再一次整理，添加缺失，去掉多余</li>
<li>vendor 生成vendor目录，但是在module机制下，不会被使用</li>
<li>edit 对go.mod进行编辑，如果熟悉格式的话，也可以直接改文件</li>
</ul>

<h1 id="和dep区别">和dep区别</h1>

<ul>
<li>dep是解析所有的包引用，然后在$GOPATH/pkg/dep下进行缓存，再在项目下生成vendor，然后基于vendor来构建项目，无法脱离GOPATH，因为vendor必须在GOPATH下才能使用</li>
<li>mod是解析所有的包引用，然后在$GOPATH/pkg/mod下进行缓存，直接基于缓存包来构建项目，所以可以脱离GOPATH</li>
</ul>

<h1 id="适合场景">适合场景</h1>

<p>所有引用包都使用git服务器来托管，且不会出现大量本地包</p>

<h1 id="本地包引用问题">本地包引用问题</h1>

<p>对于本地包引用，推荐还是使用vendor的方式，一方面不会有版本错乱的问题，另一方面很多被墙包不容易被下载下来，如果映射到本地引用，那go.mod就不是那么纯净了
当然，如果是类似golang.org这种在github上备份的，使用replace反而是最好的解决方案</p>

<pre><code>replace golang.org/x/sys =&gt; github.com/golang/sys
</code></pre>

<p><strong>replace</strong> 指令的使用：</p>

<pre><code>  go mod edit -replace=old[@v]=new[@v]
  go mod edit -dropreplace=old[@v]

  举例：
  go mod edit -replace=github.com/vgmdj/utils=/home/vgmdj/utils
  go mod edit -replace=github.com/vgmdj/utils@master=/home/vgmdj/utils
</code></pre>

<p>如果old里的@v缺省的话，那就代表所有版本，如果new里的@v缺省的话，就表示使用的是本地引用，应该使用本地绝对路径来表示</p>

<p>如果想直接改go.mod的话，格式类似以下：</p>

<pre><code>replace github.com/vgmdj/utils =&gt; /home/vgmdj/utils
replace github.com/vgmdj/utils master =&gt; /home/vgmdj/utils
</code></pre>

<h1 id="私有仓库引用问题">私有仓库引用问题</h1>

<p>对于私有包的引用，会出现如下错误</p>

<pre><code>Fetching https://gitee.com/xxx/gomodtest?go-get=1
Parsing meta tags from https://gitee.com/xxx/gomodtest?go-get=1 (status code 403)
Fetching https://gitee.com/xxx?go-get=1
Parsing meta tags from https://gitee.com/xxx?go-get=1 (status code 403)
Fetching https://gitee.com?go-get=1
Parsing meta tags from https://gitee.com?go-get=1 (status code 200)
build test: cannot find module for path gitee.com/banyan_tree_in_beijing/gomodtest
</code></pre>

<p>观察log可以发现，是使用https时，仓库不能正确的回应造成的
所以我们应该添加部署key，并更改git拉取的方式，即将https改为ssh方式来获取代码</p>

<pre><code>git config --global url.&quot;git@gitee.com:“.insteadOf &quot;https://gitee.com/&quot;
</code></pre>

<p>重试，发现问题依旧，使用go get -v -u gitee.com/xxx/gomodtest ，问题相同
查资料发现，对于这种情况，推荐解决方式是在最后加 <strong>.git</strong> ，使用go get xxxxx.git，成功</p>

<p>重试go build，问题依旧，手动指定go.mod中的包，即在go.mod中</p>

<pre><code>require gitee.com/xxx/gomodtest.git master
</code></pre>

<p>重试go build， 可正确下载，但还是会使用https获取信息，猜测是go get读取的是import中的包引用，而不是go.mod中的require</p>

<p>在代码中同时指定git， 即</p>

<pre><code>import &quot;gitee.com/xxx/gomodtest.git&quot;
</code></pre>

<p>可正确下载，且正确读取信息，但是会出现</p>

<pre><code>parsing go.mod: unexpected module path &quot;gitee.com/xxx/gomodtest&quot;
</code></pre>

<p>修改包的module名，</p>

<pre><code>go mod edit -module gitee.com/xxx/gomodtest.git
</code></pre>

<p>修改失败，不知是什么问题，module 变为“”
手动修改go.mod里 第一行 module ，改为</p>

<pre><code>module gitee.com/xxx/gomodtest.git
</code></pre>

<p>上传代码并重试，成功编译</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-28 11:23:58</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/golang/">Golang</a>
          
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">设计模式学习-观察者模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'vgmdj';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="SOHUCS"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cytuCA7Jz';
      var conf = '243262789535496f42333d52e6441b7f';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
