<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>加油卡充值api接口 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="加油卡充值API接口 接口调用前，请先联系客服人员，索取地址，开通对应充值权限，分配appid和key，以及配置ip白名单。加油卡完成网上充值" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/%E5%8A%A0%E6%B2%B9%E5%8D%A1%E5%85%85%E5%80%BCapi%E6%8E%A5%E5%8F%A3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="加油卡充值api接口" />
<meta property="og:description" content="加油卡充值API接口 接口调用前，请先联系客服人员，索取地址，开通对应充值权限，分配appid和key，以及配置ip白名单。加油卡完成网上充值" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/%E5%8A%A0%E6%B2%B9%E5%8D%A1%E5%85%85%E5%80%BCapi%E6%8E%A5%E5%8F%A3/" /><meta property="article:published_time" content="2018-09-17T12:30:50&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-17T12:30:50&#43;00:00"/>
<meta itemprop="name" content="加油卡充值api接口">
<meta itemprop="description" content="加油卡充值API接口 接口调用前，请先联系客服人员，索取地址，开通对应充值权限，分配appid和key，以及配置ip白名单。加油卡完成网上充值">


<meta itemprop="datePublished" content="2018-09-17T12:30:50&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-17T12:30:50&#43;00:00" />
<meta itemprop="wordCount" content="2867">



<meta itemprop="keywords" content="工作," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="加油卡充值api接口"/>
<meta name="twitter:description" content="加油卡充值API接口 接口调用前，请先联系客服人员，索取地址，开通对应充值权限，分配appid和key，以及配置ip白名单。加油卡完成网上充值"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">加油卡充值api接口</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-17 12:30:50 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%B7%A5%E4%BD%9C/"> 工作 </a>
            
          </div>
        <span class="more-meta"> 约 2867 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#加油卡充值api接口">加油卡充值API接口</a>
<ul>
<li><a href="#充值请求提交">充值请求提交</a></li>
<li><a href="#充值结果通知">充值结果通知</a></li>
<li><a href="#订单查询">订单查询</a></li>
<li><a href="#签名方式">签名方式</a></li>
<li><a href="#错误码">错误码</a></li>
<li><a href="#常见问题">常见问题</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="加油卡充值api接口">加油卡充值API接口</h1>

<p>接口调用前，请先联系客服人员，<strong>索取地址，开通对应充值权限，分配appid和key，以及配置ip白名单</strong>。加油卡完成网上充值后，需到所充值油卡当地加油站请工作 人员进行激活(圈存)操作，否则充值金额将无法生效。发票等相关问题请联系客服。</p>

<p>22:40-1:00 属于系统维护时间，此时间段内提交的申请，会延时至1:01 进行处理。如果在此时间段内进行充值，请耐心等待回调通知，不必进行大量查询。</p>

<h2 id="充值请求提交">充值请求提交</h2>

<ul>
<li>接口地址： /api/charge</li>
<li>请求方式： POST</li>
<li>返回格式： json</li>
<li>备注：<strong>如果充值过程中，遇到http网络状态异常或返回系统异常，请务必通过订单查询接口检测订单或联系客服，不要直接做失败处理，避免造成不必要的损失!!!</strong></li>
</ul>

<hr />

<p>请求参数说明：</p>

<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">app_id</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">系统分配的用户账号</td>
</tr>

<tr>
<td align="left">out_order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户自定义订单号，注：每个商户在系统内只应拥有唯一一个订单号，且为40字符以内的字母数字组合</td>
</tr>

<tr>
<td align="left">user_card_id</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值加油卡卡号</td>
</tr>

<tr>
<td align="left">amount</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值金额</td>
</tr>

<tr>
<td align="left">timestamp</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户订单提交时间戳，时间误差应控制在上下五分钟以内</td>
</tr>

<tr>
<td align="left">sign</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单签名（签名方式详见下方签名说明）</td>
</tr>
</tbody>
</table>

<hr />

<p>返回参数说明：</p>

<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">code</td>
<td align="left">int</td>
<td align="left">Y</td>
<td align="left">返回码</td>
</tr>

<tr>
<td align="left">msg</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">返回说明</td>
</tr>

<tr>
<td align="left">data</td>
<td align="left">Data</td>
<td align="left">N</td>
<td align="left">结果集合</td>
</tr>

<tr>
<td align="left">sign</td>
<td align="left">string</td>
<td align="left">N</td>
<td align="left">返回签名</td>
</tr>

<tr>
<td align="left">[Data]</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">系统订单号</td>
</tr>

<tr>
<td align="left">out_order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户订单号</td>
</tr>

<tr>
<td align="left">product</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商品名</td>
</tr>

<tr>
<td align="left">result_code</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">提交结果 SUCCESS/FAIL</td>
</tr>

<tr>
<td align="left">result_msg</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">详细信息 SUCCESS/FAIL</td>
</tr>

<tr>
<td align="left">user_card_id</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值加油卡卡号</td>
</tr>

<tr>
<td align="left">amount</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值金额</td>
</tr>

<tr>
<td align="left">cash</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">扣除费用(例如，余额120元，充值100元，实扣110元，那么充值后结余10元)</td>
</tr>

<tr>
<td align="left">balance</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">扣除后结余， 注：不应作为最终凭证，只应作为提醒参考</td>
</tr>

<tr>
<td align="left">credit</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">信用额度，余额扣除后可以使用信用额度支付</td>
</tr>

<tr>
<td align="left">timestamp</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">回复时间戳</td>
</tr>
</tbody>
</table>

<p>注: 如果提交成功，则result_code和result_msg 都为SUCCESS，如果提交失败，则data不会出现，错误信息会在msg中显示</p>

<hr />

<h2 id="充值结果通知">充值结果通知</h2>

<ul>
<li>通知方式： POST</li>
<li>通知格式： json</li>
<li>备注：<strong>结果通知接收后，请务必回复 “SUCCESS” , 如果不回复或回复不正确，则系统会以 15/30/60/120/240/480/960/1920/3840/7680 的间隔进行重试，直到正确返回或达到次数限制。<br>
注意：同样的通知可能会多次发送给商户系统。商户系统必须能够正确处理重复的通知。
推荐的做法是，当收到通知进行处理时，首先检查对应业务数据的状态，判断该通知是否已经处理过，如果没有处理过再进行处理，如果处理过直接返回结果成功。在对业务数据进行状态检查和处理之前，要采用数据锁进行并发控制，以避免函数重入造成的数据混乱。<br>
特别提醒：商户系统对于结果通知的内容一定要做签名验证,并校验返回的订单金额是否与商户侧的订单金额一致，防止数据泄漏导致出现“假通知”，造成资金损失。</strong></li>
</ul>

<hr />

<p>发送参数说明：</p>

<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">code</td>
<td align="left">int</td>
<td align="left">Y</td>
<td align="left">返回码</td>
</tr>

<tr>
<td align="left">msg</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">返回说明</td>
</tr>

<tr>
<td align="left">data</td>
<td align="left">Data</td>
<td align="left">Y</td>
<td align="left">结果集合</td>
</tr>

<tr>
<td align="left">sign</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">返回签名</td>
</tr>

<tr>
<td align="left">[Data]</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">系统订单号</td>
</tr>

<tr>
<td align="left">out_order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户订单号</td>
</tr>

<tr>
<td align="left">product</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商品名</td>
</tr>

<tr>
<td align="left">status</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单状态 <br> - 0 充值成功 <br>- 1 充值失败 <br> - 2  充值中</td>
</tr>

<tr>
<td align="left">user_card_id</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值加油卡卡号</td>
</tr>

<tr>
<td align="left">amount</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值金额</td>
</tr>

<tr>
<td align="left">cash</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">扣除费用(例如，余额120元，充值100元，实扣110元，那么充值后结余10元)</td>
</tr>

<tr>
<td align="left">create_time</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单创建时间，例 2018-09-10 00:00:00</td>
</tr>

<tr>
<td align="left">update_time</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单更新时间，订单最新更新时间 ；如订单状态为充值成功，即为充值成功时间；如订单状态为充值中，则为开始充值时间</td>
</tr>

<tr>
<td align="left">detail</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值详情，如果充值成功，则提示 <strong>充值成功</strong> ,否则提示充值失败详情</td>
</tr>

<tr>
<td align="left">timestamp</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">回复时间戳</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="订单查询">订单查询</h2>

<ul>
<li>接口地址： /api/select</li>
<li>请求方式： POST</li>
<li>返回格式： json</li>
<li>备注：<strong>一般用于结果通知未能正常处理后的补救，需要注意的是，系统维护时间内提交成功后，等待时间会延长，最长等待时间约为100分钟，如100分钟后仍未收结果，且订单查询异常，请联系客服人员进行处理</strong></li>
</ul>

<hr />

<p>请求参数说明：</p>

<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">app_id</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">系统分配的用户账号</td>
</tr>

<tr>
<td align="left">out_order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户自定义订单号，注：每个商户在系统内只应拥有唯一一个订单号，且为40字符以内的字母数字组合</td>
</tr>

<tr>
<td align="left">timestamp</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户订单提交时间戳，时间误差应控制在上下五分钟以内</td>
</tr>

<tr>
<td align="left">sign</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单签名（签名方式详见下方签名说明）</td>
</tr>
</tbody>
</table>

<hr />

<p>返回参数说明：</p>

<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">code</td>
<td align="left">int</td>
<td align="left">Y</td>
<td align="left">返回码</td>
</tr>

<tr>
<td align="left">msg</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">返回说明</td>
</tr>

<tr>
<td align="left">data</td>
<td align="left">Data</td>
<td align="left">N</td>
<td align="left">结果集合</td>
</tr>

<tr>
<td align="left">sign</td>
<td align="left">string</td>
<td align="left">N</td>
<td align="left">返回签名</td>
</tr>

<tr>
<td align="left">[Data]</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">系统订单号</td>
</tr>

<tr>
<td align="left">out_order_no</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商户订单号</td>
</tr>

<tr>
<td align="left">product</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">商品名</td>
</tr>

<tr>
<td align="left">result_code</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">提交结果 SUCCESS/FAIL</td>
</tr>

<tr>
<td align="left">result_msg</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">详细信息 SUCCESS/FAIL</td>
</tr>

<tr>
<td align="left">user_card_id</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值加油卡卡号</td>
</tr>

<tr>
<td align="left">amount</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">充值金额</td>
</tr>

<tr>
<td align="left">cash</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">扣除费用(例如，余额120元，充值100元，实扣110元，那么充值后结余10元)</td>
</tr>

<tr>
<td align="left">create_time</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单创建时间，例 2018-09-10 00:00:00</td>
</tr>

<tr>
<td align="left">update_time</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">订单更新时间，订单最新更新时间 ；如订单状态为充值成功，即为充值成功时间；如订单状态为充值中，则为开始充值时间</td>
</tr>

<tr>
<td align="left">balance</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">扣除后结余， 注：不应作为最终凭证，只应作为提醒参考</td>
</tr>

<tr>
<td align="left">credit</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">信用额度，余额扣除后可以使用信用额度支付</td>
</tr>

<tr>
<td align="left">timestamp</td>
<td align="left">string</td>
<td align="left">Y</td>
<td align="left">回复时间戳</td>
</tr>
</tbody>
</table>

<p>注: 如果提交成功，则result_code和result_msg 都为SUCCESS，如果提交失败，则data不会出现，错误信息会在msg中显示</p>

<hr />

<h2 id="签名方式">签名方式</h2>

<ul>
<li>提交数据</li>
</ul>

<p>数据签名方式为提交数据除“sign”本身外的所有key-value键值对，将分配的md5key加入进去后，以key值进行排序，再将value进行拼接，最后再用进行md5转换为32位小写</p>

<p>举例：</p>

<pre><code>充值提交数据：
app_id: AppID
out_order_no: OutOrderNo
user_card_id: 1234567890123456789
amount: 10000
timestamp: 1537425980

用户md5key: Md5Key

加入md5key后将key排序：
amount app_id md5key out_order_no timestamp user_card_id

以key排序后，生成待签名字符串为：
10000AppIDMd5KeyOutOrderNo15374259801234567890123456789

md5 生成32位小写签名字符串
6bc6fbeecc874533ca0d87e9964fe936

最终提交数据
{
  &quot;amount&quot;:&quot;10000&quot;,
  &quot;app_id&quot;:&quot;AppID&quot;,
  &quot;out_order_no&quot;:&quot;OutOrderNo&quot;,
  &quot;user_card_id&quot;:&quot;1234567890123456789&quot;,
  &quot;timestamp&quot;:&quot;1537425980&quot;,
  &quot;sign&quot;:&quot;6bc6fbeecc874533ca0d87e9964fe936&quot;
}

</code></pre>

<ul>
<li>验证签名</li>
</ul>

<p>订单签名需要将 分配的md5key加入到 [Data]中的 kv对，再以key排序，并连接value，然后用md5生成32位小写字符串与返回的sign进行比较。</p>

<p>需要注意的是，只有[Data]中的数据才会参与签名</p>

<p>举例：</p>

<pre><code>提交结果后收到的回复数据：
{
  &quot;code&quot;:0,
  &quot;msg&quot;:&quot;成功&quot;,
  &quot;data&quot;:{
    &quot;amount&quot;:&quot;10000&quot;,
    &quot;balance&quot;:&quot;0&quot;,
    &quot;cash&quot;:&quot;12000&quot;,
    &quot;credit&quot;:&quot;24000&quot;,
    &quot;order_no&quot;:&quot;5ba9f91fe9f2122a4cc2561b&quot;,
    &quot;out_order_no&quot;:&quot;OutOrderNo&quot;,
    &quot;product&quot;:&quot;加油充值100元&quot;,
    &quot;result_code&quot;:&quot;SUCCESS&quot;,
    &quot;result_msg&quot;:&quot;SUCCESS&quot;,
    &quot;timestamp&quot;:&quot;1537866018&quot;,
    &quot;user_card_id&quot;:&quot;1234567890123456789&quot;
  },
  &quot;sign&quot;:&quot;df9915b578e9090e516ebaa0e83f821e&quot;
}

md5key : Md5Key

data中数据加入md5key后以key排序：
amount balance cash credit md5key order_no out_order_no product result_code result_msg timestamp user_card_id

拼接value字符串为：
1000001200024000Md5Key5ba9f91fe9f2122a4cc2561bOutOrderNo加油充值100元SUCCESSSUCCESS15378660181234567890123456789

md5转换后：
df9915b578e9090e516ebaa0e83f821e

与返回sign对比
一致，验签成功


</code></pre>

<hr />

<h2 id="错误码">错误码</h2>

<table>
<thead>
<tr>
<th align="left">错误码</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">0</td>
<td align="left">成功（系统收到请求）</td>
</tr>

<tr>
<td align="left">10001</td>
<td align="left">错误R MD5KEY</td>
</tr>

<tr>
<td align="left">10003</td>
<td align="left">错误的APPID</td>
</tr>

<tr>
<td align="left">10008</td>
<td align="left">被禁止的IP</td>
</tr>

<tr>
<td align="left">10021</td>
<td align="left">当前IP请求超过限制</td>
</tr>

<tr>
<td align="left">10023</td>
<td align="left">当前APPID请求超过次数限制</td>
</tr>

<tr>
<td align="left">10024</td>
<td align="left">系统内部异常(调用充值类业务时，请务必联系客服或通过订单查询接口检测订单，避免造成损失)</td>
</tr>

<tr>
<td align="left">10029</td>
<td align="left">充值通道异常（请联系客服检测订单）</td>
</tr>

<tr>
<td align="left">10030</td>
<td align="left">接口维护</td>
</tr>

<tr>
<td align="left">10041</td>
<td align="left">接口停用</td>
</tr>

<tr>
<td align="left">20000</td>
<td align="left">输入参数格式错误</td>
</tr>

<tr>
<td align="left">20001</td>
<td align="left">错误的充值金额</td>
</tr>

<tr>
<td align="left">20007</td>
<td align="left">检验值sign错误</td>
</tr>

<tr>
<td align="left">20009</td>
<td align="left">当前账户可用余额不足</td>
</tr>

<tr>
<td align="left">20015</td>
<td align="left">请求充值失败，请重试</td>
</tr>

<tr>
<td align="left">20016</td>
<td align="left">重复的订单号（需要自行进行二次确认，是否进行失败处理）</td>
</tr>

<tr>
<td align="left">20027</td>
<td align="left">订单号不存在</td>
</tr>

<tr>
<td align="left">20038</td>
<td align="left">订单无效/受理失败</td>
</tr>

<tr>
<td align="left">20039</td>
<td align="left">不合规范的订单号</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="常见问题">常见问题</h2>

<ul>
<li><p>20000 输入参数格式错误<br>
一般是由于发送的数据不是json格式所造成的，请检查所发送的数据格式，并确定Content-Type 为 application/json， 发送http方法为post</p></li>

<li><p>20039 不合规范的订单号<br>
一般是由于字段大小写不一致所造成，请确认发送的json数据中 key值的大小写，如请不要将 app_id 写成 AppID, AppId, app_ID, app_Id等格式</p></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-17 12:30:50</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B/">
            <span class="next-text nav-default">Hugo博客建立</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
