<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>grpc学习-总览 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="总览  GRPC protocol-buffers protoc  
" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/grpc%E5%AD%A6%E4%B9%A0-%E6%80%BB%E8%A7%88/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="grpc学习-总览" />
<meta property="og:description" content="总览


GRPC
protocol-buffers
protoc


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/grpc%E5%AD%A6%E4%B9%A0-%E6%80%BB%E8%A7%88/" /><meta property="article:published_time" content="2019-04-27T08:16:21&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-27T10:00:01&#43;00:00"/>

<meta itemprop="name" content="grpc学习-总览">
<meta itemprop="description" content="总览


GRPC
protocol-buffers
protoc


">


<meta itemprop="datePublished" content="2019-04-27T08:16:21&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-27T08:16:21&#43;00:00" />
<meta itemprop="wordCount" content="1332">



<meta itemprop="keywords" content="grpc,rpc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="grpc学习-总览"/>
<meta name="twitter:description" content="总览


GRPC
protocol-buffers
protoc


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">grpc学习-总览</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-27 08:16:21 </span>
        <div class="post-category">
            
              <a href="/categories/grpc/"> grpc </a>
            
          </div>
        <span class="more-meta"> 约 1332 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#总览">总览</a>
<ul>
<li><a href="#grpc">GRPC</a></li>
<li><a href="#protocol-buffers">protocol-buffers</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#protoc">protoc</a></li>
</ul></li>
<li><a href="#举例">举例</a>
<ul>
<li><a href="#定义-proto-格式">定义 proto 格式</a></li>
<li><a href="#定义-message">定义 message</a></li>
<li><a href="#定义-service">定义 service</a></li>
<li><a href="#client-server">client &amp; server</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="总览">总览</h1>

<ul>
<li>GRPC</li>
<li>protocol-buffers</li>
<li>protoc</li>
</ul>

<p></p>

<h2 id="grpc">GRPC</h2>

<p>gRPC  是一个高性能、开源和通用的 RPC 框架，面向移动和 HTTP/2 设计。目前提供 C、Java 和 Go 语言版本，分别是：grpc, grpc-java, grpc-go. 其中 C 版本支持 C++, Python, Ruby, Objective-C, PHP, C#.</p>

<p>gRPC 基于 HTTP/2 标准设计，带来诸如双向流、流控、头部压缩、单 TCP 连接上的多复用请求等特。这些特性使得其在移动设备上表现更好，更省电和节省空间占用。</p>

<p>官方文档：</p>

<ul>
<li><a href="https://www.grpc.io/docs">https://www.grpc.io/docs</a></li>
</ul>

<p>中文文档（v1.0版本）：</p>

<ul>
<li><a href="https://doc.oschina.net/grpc">https://doc.oschina.net/grpc</a></li>
</ul>

<h2 id="protocol-buffers">protocol-buffers</h2>

<p>gRPC 默认使用 protocol buffers，这是 Google 开源的一套成熟的结构数据序列化机制（当然也可以使用其他数据格式如 JSON）。</p>

<p>官方文档：</p>

<ul>
<li><a href="https://developers.google.com/protocol-buffers/">https://developers.google.com/protocol-buffers/</a></li>
</ul>

<h2 id="安装">安装</h2>

<p>以 <a href="https://github.com/vgmdj/grpc-example/tree/master/helloworld">https://github.com/vgmdj/grpc-example/tree/master/helloworld</a> 为例</p>

<ul>
<li>install protobuf compiler</li>
</ul>

<blockquote>
<p><a href="https://github.com/protocolbuffers/protobuf/blob/master/README.md#protocol-compiler-installation">https://github.com/protocolbuffers/protobuf/blob/master/README.md#protocol-compiler-installation</a></p>
</blockquote>

<ul>
<li>Install the protoc Go plugin</li>
</ul>

<blockquote>
<p>$ go get -u github.com/golang/protobuf/protoc-gen-go</p>
</blockquote>

<ul>
<li>Rebuild the generated Go code</li>
</ul>

<blockquote>
<p>$ protoc -I helloworld &ndash;go_out=plugins=grpc:./helloworld helloworld/helloworld.proto</p>
</blockquote>

<h2 id="protoc">protoc</h2>

<blockquote>
<p>protoc &ndash;proto_path=IMPORT_PATH &ndash;go_out=DST_DIR path/to/file.proto</p>
</blockquote>

<ul>
<li><p>&ndash;proto_path
指定了 .proto 文件所在的 <strong>目录</strong> 路径，如果为空，则默认为当前路径</p></li>

<li><p>-I IMPORT_PATH的简写，&ndash;proto_path 的简写使用</p></li>

<li><p>&ndash;go_out 生成GO代码在目标目录，go文件名和 proto文件相同，如file.proto ，生成后的go文件为 file.pb.go</p></li>

<li><p>plugins=grpc 与 &ndash;go_out结合，可以指定生成适配 grpc 的代码，使用方式为： &ndash;go_out=plugins=grpc:DST_DIR</p></li>

<li><p>*.proto IMPORT_PATH下的 proto文件，可以指定多个</p></li>
</ul>

<h1 id="举例">举例</h1>

<h2 id="定义-proto-格式">定义 proto 格式</h2>

<p>指定 proto3 语法，并指定一个 package，以避免包名的冲突问题。
 如果提供了 go_package , 则GO package name以 go_package为主。
 即便是提供了 go_package，package 也是需要的，这可以避免 Protocol Buffers name space 和非go语言中的定义冲突。</p>

<pre><code>syntax = &quot;proto3&quot;;
package grpc.example;
option go_package = address.book

import &quot;google/protobuf/timestamp.proto&quot;;

</code></pre>

<h2 id="定义-message">定义 message</h2>

<p>message 是包含有一系列定义的集合，可以使用一些标准的数据类型，包括 bool, int32, float, double, 和 string。 也可以自己定义结构体，使用 <strong>message</strong> 关键字进行定义。</p>

<pre><code>message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

// define response .
message Reply {
  int32 code = 1;
  string msg = 2;
}

</code></pre>

<p>在上面的例子中， Person message 包含了 PhoneNumber messages，同时 AddressBook message 包含了 Person messages。
当然，也可以如上面的例子一样，在message里定义一个messag（PhoneNumber就是定义在Person里）。
也可以使用 enum 指定field的取值范围</p>

<p>&rdquo; = 1&rdquo;, &ldquo; = 2&rdquo; 标识了每一个元素，标识号1-15比更大的数字少一个字节进行编码，所以作为优化，应该使用1-15作为常用的或重复的元素的标号。将16及以上的数字作为不常用的可选元素的标号。重复字段中的每个元素都需要重新编码标记号，因此重复字段尤其适合于此优化。</p>

<p>如果未设置字段值，则使用默认值：对于数值类型为零，对于字符串为空字符串，对于布尔值为假。对于嵌入的message，默认值始终是消息的“默认实例”或“原型”，它没有设置任何字段。调用访问器以获取尚未显式设置的字段的值，始终返回该字段的默认值。</p>

<p>如果一个字段重复，该字段可以重复任意次数（包括零）。在protocol buffer中，重复值的顺序将保留,并将重复字段视为动态大小的数组。</p>

<p>您将在<a href="https://developers.google.com/protocol-buffers/docs/proto3">Protocol Buffer Language Guide</a>中找到一个完整的.proto文件编写指南，包括所有可能的字段类型。不过，不要去寻找类似于类继承的工具——protocol buffer不会这样做。</p>

<h2 id="定义-service">定义 service</h2>

<p>要定义一个服务，就必须在 .proto 文件中进行指定，然后在服务中定义 rpc 方法，指定请求和响应的类型。</p>

<pre><code>service Manage {
   rpc Add(AddressBook) returns (Reply){};
}

</code></pre>

<h2 id="client-server">client &amp; server</h2>

<p>client &amp; server 及更多例子详可见：</p>

<ul>
<li><a href="https://github.com/vgmdj/grpc-example">https://github.com/vgmdj/grpc-example</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-27 10:00:01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/grpc/">grpc</a>
          
          <a href="/tags/rpc/">rpc</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%AE%B9%E5%99%A8%E5%AD%A6%E4%B9%A0-k8s%E8%AF%81%E4%B9%A6%E6%9B%B4%E6%8D%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">容器学习-k8s证书更换</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux%E5%AD%A6%E4%B9%A0-awk%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">linux学习-awk命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
