<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux 常用部署指令 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="自动化部署 对于自动化部署的构建，常用的几个指令是：
 ssh 远程连接并执行一些指令 scp/rsync 文件传输  
" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/linux%E5%B8%B8%E7%94%A8%E9%83%A8%E7%BD%B2%E6%8C%87%E4%BB%A4/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="linux 常用部署指令" />
<meta property="og:description" content="自动化部署

对于自动化部署的构建，常用的几个指令是：


ssh 远程连接并执行一些指令
scp/rsync 文件传输


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/linux%E5%B8%B8%E7%94%A8%E9%83%A8%E7%BD%B2%E6%8C%87%E4%BB%A4/" /><meta property="article:published_time" content="2018-11-27T09:32:50&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-28T15:11:12&#43;00:00"/>

<meta itemprop="name" content="linux 常用部署指令">
<meta itemprop="description" content="自动化部署

对于自动化部署的构建，常用的几个指令是：


ssh 远程连接并执行一些指令
scp/rsync 文件传输


">


<meta itemprop="datePublished" content="2018-11-27T09:32:50&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-27T09:32:50&#43;00:00" />
<meta itemprop="wordCount" content="1862">



<meta itemprop="keywords" content="linux,命令,部署," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux 常用部署指令"/>
<meta name="twitter:description" content="自动化部署

对于自动化部署的构建，常用的几个指令是：


ssh 远程连接并执行一些指令
scp/rsync 文件传输


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux 常用部署指令</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-27 09:32:50 </span>
        <div class="post-category">
            
              <a href="/categories/linux/"> linux </a>
            
          </div>
        <span class="more-meta"> 约 1862 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#自动化部署">自动化部署</a></li>
<li><a href="#shell">shell</a>
<ul>
<li><a href="#login-shell">login shell</a></li>
<li><a href="#non-login-shell">non-login shell</a></li>
<li><a href="#interactive-shell">interactive shell</a></li>
<li><a href="#non-interactive-shell">non-interactive shell</a></li>
<li><a href="#判断方式">判断方式</a></li>
<li><a href="#组合情况及常见场景">组合情况及常见场景</a></li>
</ul></li>
<li><a href="#指令">指令</a>
<ul>
<li><a href="#ssh远程连接取环境变量">ssh远程连接取环境变量</a></li>
<li><a href="#ssh穿越跳板机登录远程服务器">ssh穿越跳板机登录远程服务器</a></li>
<li><a href="#scp-rsync">scp/rsync</a></li>
<li><a href="#rsync常用参数">rsync常用参数</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="自动化部署">自动化部署</h1>

<p>对于自动化部署的构建，常用的几个指令是：</p>

<ul>
<li>ssh 远程连接并执行一些指令</li>
<li>scp/rsync 文件传输</li>
</ul>

<p></p>

<h1 id="shell">shell</h1>

<h2 id="login-shell">login shell</h2>

<p>简单理解，就是需要登录方式进入的shell，login shell 进入后会依次读取以下几类配置文件</p>

<ul>
<li>/etc/profile</li>
<li>~/.bash_profile, ~/.bash_login, ~/.profile (只读取其中一个配置文件, 匹配其中一个文件后不再读取其它文件, 读取顺序与显示顺序一致)</li>
</ul>

<p>login shell退出时读取并执行~/.bash_logout中的命令。</p>

<h2 id="non-login-shell">non-login shell</h2>

<p>non-login shell, 顾名思义, 不是通过登录的方式进入的shell环境, 如直接使用/usr/bin/bash , /usr/bin/sh 之类进入的shell.
non-login shell 进入后会读取配置文件~/.bashrc</p>

<h2 id="interactive-shell">interactive shell</h2>

<p>在控制台终端或者伪终端里，shell等待你的输入，并且立即执行你提交的命令。这种模式被称作交互式是因为shell与用户进行交互.</p>

<h2 id="non-interactive-shell">non-interactive shell</h2>

<p>使用shell 执行脚本文件, 或者通过管道的形式将输出转向shell程序。 那么脚本运行的环境属于非交互性shell.</p>

<h2 id="判断方式">判断方式</h2>

<ul>
<li>echo $0

<ul>
<li>如果为 -bash , 即第一个符号为-, 则表示该shell为 login shell.</li>
<li>如果为bash，即开头没有- 则代表为non-login shell</li>
</ul></li>
<li>echo $-

<ul>
<li>如果返回的为 himBH则为interactive shell</li>
<li>如果返回的为hB, 则为interactive shell</li>
</ul></li>
</ul>

<h2 id="组合情况及常见场景">组合情况及常见场景</h2>

<ul>
<li><p>login shell &amp; interactive shell<br>
ssh 远程服务器, 等待用户输入shell</p></li>

<li><p>login shell &amp; non-interactive shell<br>
ssh 远程服务器, 执行脚本</p></li>

<li><p>non-login shell &amp; interactive shell<br>
ssh 远程服务器, su 切换角色, 等待用户输入</p></li>

<li><p>non-login shell &amp; non-interactive shell<br>
ssh 远程服务器, su 切换角色, 执行脚本文件</p></li>
</ul>

<h1 id="指令">指令</h1>

<h2 id="ssh远程连接取环境变量">ssh远程连接取环境变量</h2>

<p>ssh ip 后跟一条指令，会将其在远程服务器上的执行结果显示回本地，如：</p>

<pre><code>&gt; ssh 10.11.22.33 date
&gt; 2018年11月27日 星期二 16时38分24秒 CST
</code></pre>

<p>那么指令是取环境变量，那么会怎么样呢？</p>

<pre><code>&gt; ssh 10.11.22.33 'echo $GOPATH'
&gt;
</code></pre>

<p>显示为空，因为这种方式是 non-login non-interactive shell，只会读取用户目录下的 .bashrc文件，而在用户的.bashrc里，有这么一段内容</p>

<pre><code># If not running interactively, don't do anything
 case $- in
     *i*) ;;
       *) return;;
 esac
</code></pre>

<p>通过注释，我们可以理解，这段的意思是，如果不是交互式shell运行，就会直接返回，不会加载其下的环境变量设置。
处理方式可以为，在这段代码的上面进行变量的声明。</p>

<h2 id="ssh穿越跳板机登录远程服务器">ssh穿越跳板机登录远程服务器</h2>

<p>编辑 ~/.ssh/config</p>

<pre><code>Host jp-*
	User root
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	ProxyCommand ssh root@vgmdj.cn -W $(echo %h|awk -F 'jp-' '{print $2}'):%p 2&gt; /dev/null
</code></pre>

<p>这里的意思是，对于jp-xxxxx，即目标机为xxxxx，使用跳板机 root@vgmdj.cn ，
连接xxxxx时，使用</p>

<ul>
<li>User 指定用户</li>
<li>IdentityFile 证书</li>
<li>ForwardAgent 启用agent转发</li>
<li>Port 指定连接的ssh端口</li>
<li>ProxyCommand 代理连接

<ul>
<li>%h 即Host的内容，这里改为 <code>$(echo %h|awk -F 'jp-' '{print $2}')</code>
即用awk将Host切分，只使用jp-后面的内容作为连接的地址</li>
</ul></li>
</ul>

<h2 id="scp-rsync">scp/rsync</h2>

<p>scp是secure copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的。可能会稍微影响一下速度。当你服务器硬盘变为只读 read only system时，用scp可以帮你把文件移出来。另外，scp还非常不占资源，不会提高多少系统负荷，在这一点上，rsync就远远不及它了。虽然 rsync比scp会快一点，但当小文件众多的情况下，rsync会导致硬盘I/O非常高，而scp基本不影响系统正常使用。scp在夸机器复制的时候为了提高数据的安全性，使用了ssh连接和加密方式，如果机器之间配置了ssh免密码登录，那在使用scp的时候密码都不用输入。</p>

<p>一般而言，我们会选择使用rsync进行远程同步或拷贝。rsync和scp的区别在于：</p>

<p>rsync只对差异文件做更新，可以做增量或全量备份；而scp只能做全量备份。简单说就是rsync只传修改了的部分，如果改动较小就不需要全部重传，所以rsync备份速度较快；默认情况下，rsync通过比较文件的最后修改时间（mtime）和文件的大小（size）来确认哪些文件需要被同步过去。
rsync是分块校验+传输，scp是整个文件传输。rsync比scp有优势的地方在于单个大文件的一小部分存在改动时，只需传输改动部分，无需重新传输整个文件。如果传输一个新的文件，理论上rsync没有优势；
rsync不是加密传输，而scp是加密传输，使用时可以按需选择。</p>

<h2 id="rsync常用参数">rsync常用参数</h2>

<ul>
<li>-a 归档模式，表示以递归方式传输文件，并保持所有文件属性，相当于 -rlptgoD</li>
<li>-z 在传输过程中进行压缩</li>
<li>-v 详细信息输出</li>
<li>-b 创建备份,也就是对于目的已经存在有同样的文件名时,将老的文件重新命名为~filename.可以使用&ndash;suffix选项来指定不同的备份文件前缀</li>
<li>&ndash;backup-dir=DIR 将备份文件(如~filename)存放在指定目录下</li>
<li>&ndash;suffix=SUFFIX 定义备份文件前缀,默认是~</li>
<li>-u 仅仅进行更新,也就是跳过所有已经存在文件，只新增不存在的文件</li>
<li>-z 在传输过程中进行压缩</li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-28 15:11:12</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">linux</a>
          
          <a href="/tags/%E5%91%BD%E4%BB%A4/">命令</a>
          
          <a href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-docker%E7%BC%96%E8%AF%91/">
            <span class="next-text nav-default">go语言学习-docker编译</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
