<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mysql学习-锁 - vgmdj&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VGMDJ" />
  <meta name="description" content="锁 并发任务的顺序实现，最终还是要落到锁上，由锁来控制实现。 根据锁的粒度划分，有行级锁，表级锁，页级锁三种 根据锁的类型划分，可以分为共享锁，互" />

  <meta name="keywords" content="vgmdj, blog, it" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.vgmdj.cn/post/mysql%E5%AD%A6%E4%B9%A0-%E9%94%81/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="mysql学习-锁" />
<meta property="og:description" content="锁 并发任务的顺序实现，最终还是要落到锁上，由锁来控制实现。 根据锁的粒度划分，有行级锁，表级锁，页级锁三种 根据锁的类型划分，可以分为共享锁，互" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vgmdj.cn/post/mysql%E5%AD%A6%E4%B9%A0-%E9%94%81/" /><meta property="article:published_time" content="2018-03-22T11:22:49&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-23T17:21:51&#43;00:00"/>

<meta itemprop="name" content="mysql学习-锁">
<meta itemprop="description" content="锁 并发任务的顺序实现，最终还是要落到锁上，由锁来控制实现。 根据锁的粒度划分，有行级锁，表级锁，页级锁三种 根据锁的类型划分，可以分为共享锁，互">


<meta itemprop="datePublished" content="2018-03-22T11:22:49&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-22T11:22:49&#43;00:00" />
<meta itemprop="wordCount" content="1324">



<meta itemprop="keywords" content="database,mysql," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mysql学习-锁"/>
<meta name="twitter:description" content="锁 并发任务的顺序实现，最终还是要落到锁上，由锁来控制实现。 根据锁的粒度划分，有行级锁，表级锁，页级锁三种 根据锁的类型划分，可以分为共享锁，互"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keep thinking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/messages/">
        <li class="mobile-menu-item">Messages</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">keep thinking</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/messages/">Messages</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mysql学习-锁</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-22 11:22:49 </span>
        <div class="post-category">
            
              <a href="/categories/database/"> database </a>
            
          </div>
        <span class="more-meta"> 约 1324 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#锁">锁</a>
<ul>
<li><a href="#表级锁">表级锁</a></li>
<li><a href="#行级锁">行级锁</a></li>
<li><a href="#共享锁">共享锁</a></li>
<li><a href="#互斥锁">互斥锁</a></li>
<li><a href="#悲观锁">悲观锁</a></li>
<li><a href="#乐观锁">乐观锁</a></li>
<li><a href="#mvcc">mvcc</a></li>
<li><a href="#死锁">死锁</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="锁">锁</h1>

<p>并发任务的顺序实现，最终还是要落到锁上，由锁来控制实现。</p>

<ul>
<li><p>根据锁的粒度划分，有行级锁，表级锁，页级锁三种</p></li>

<li><p>根据锁的类型划分，可以分为共享锁，互拆锁</p></li>

<li><p>根据锁的并发控制方式来划分，可以分为悲观锁和乐观锁，当然这种划分主要是从应用层面上来讲的</p></li>
</ul>

<h2 id="表级锁">表级锁</h2>

<p>表锁是MySQL中最基本的锁策略，并且是开销最小的策略。使用表锁，在使用前会锁定整张锁，在对表中信息进行更改（增加、删除、修改）时，会先去获得写锁，其他对于表的锁的获取都会被阻塞。另外，写锁比读锁有更高的优先级，所以在一个写锁可能被插入到所有读锁队列之前，反之，读锁却不能插入到写锁的前面。</p>

<h2 id="行级锁">行级锁</h2>

<p>行锁拥有最小的粒度，可以最大程度的支持并发处理，但同时也会带来最大的锁开销，包括获得锁、检查锁是否已经解除、释放锁等。</p>

<h2 id="共享锁">共享锁</h2>

<p>被加锁的对象可以被持锁事务读取，但是不能被修改，其他事务也可以在上面再加共享锁。</p>

<pre><code>select * from table where ? lock in share mode
</code></pre>

<h2 id="互斥锁">互斥锁</h2>

<p>被加锁的对象只能被持有锁的事务读取和修改，其他事务无法在该对象上加其他锁，也不能读取和修改该对象</p>

<pre><code>select * from table where ? for update;
insert into table values (…);
update table set ? where ?;
delete from table where ?;

</code></pre>

<p>对于增删改也是用的互斥锁是因为，MySQL Server会根据where条件，读取第一条满足条件的记录，然后InnoDB引擎会将第一条记录返回，并加锁 (current read)。待MySQL Server收到这条加锁的记录之后，会再发起一个Update请求，更新这条记录。一条记录操作完成，再读取下一条记录，直至没有满足条件的记录为止。因此，Update操作内部，就包含了一个当前读。同理，Delete操作也一样。Insert操作会稍微有些不同，简单来说，就是Insert操作可能会触发Unique Key的冲突检查，也会进行一个当前读。</p>

<h2 id="悲观锁">悲观锁</h2>

<p>应用层面的并发控制方式
每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会block直到它拿到锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁</p>

<h2 id="乐观锁">乐观锁</h2>

<p>应用层面的并发控制方式
每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库如果提供类似于write_condition机制的其实都是提供的乐观锁</p>

<p>两种锁各有优缺点，不可认为一种好于另一种，像乐观锁适用于写比较少的情况下，即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个吞吐量。但如果经常产生冲突，上层应用会不断的进行retry，这样反倒是降低了性能，所以这种情况下用悲观锁就比较合适</p>

<h2 id="mvcc">mvcc</h2>

<p>Multiversion concurrency control 即多版本并发控制，乐观锁的一种实现，一般使用时间戳或版本号来标识一次修改，在修改时，验证之前是否已有其他修改提交</p>

<table>
<thead>
<tr>
<th align="left">事务A</th>
<th align="left">事务B</th>
<th align="left">备注</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">start transaction;</td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">select a,version from test where id=1;</td>
<td align="left"></td>
<td align="left">a=0, version=0</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">update test set a=1, version=1 where id=1;</td>
<td align="left">a=1, version=1</td>
</tr>

<tr>
<td align="left">update test set a=2 where version=0;</td>
<td align="left"></td>
<td align="left">发现冲突，更新失败</td>
</tr>

<tr>
<td align="left">rollback</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>

<h2 id="死锁">死锁</h2>

<p>两个事务需求的资源被对方所持有，进入了相互等待状态</p>

<ul>
<li>T1时 事务A锁定a，事务B锁定b</li>
<li>T2时 事务A执行锁定b，但被事务B持有，进入等待
  事务B执行锁定a，但被事务A持有，进入等待</li>
<li>形成死锁</li>
</ul>

<pre><code>事务A
start transaction
update a
update b
commit

事务B
start transaction
update b
update a
commit
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">VGMDJ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-23 17:21:51</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/database/">database</a>
          
          <a href="/tags/mysql/">mysql</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mysql%E5%AD%A6%E4%B9%A0-%E4%BA%8B%E5%8A%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mysql学习-事务</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mysql%E5%AD%A6%E4%B9%A0-%E6%80%BB%E8%A7%88/">
            <span class="next-text nav-default">mysql学习-总览</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vgmdj-cn';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vgmdj.wr@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/vgmdj" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.vgmdj.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vgmdj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?54c4a1219b45b912e867a23f5d8b675e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
